Author: Dalius Grazinskis

"Mazeperfect" generates random maze by digging a path and back-tracking uppon dead end.

"Recursive" generates random maze by randomly placing a block in a field and checking weather it has any neighbours to attatch to.

"recursive veird" operates the same as "recursive" but faster, because it does not display maze generation in real time.